<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010-2012 Research In Motion Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<widget xmlns=" http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        version="1.0.0"
        id="FileTransferDemo">
    <name>File Transfer Demo</name>
    <content src="local:///index.html"/>
    <author rim:copyright="2012"
            href="http://www.rim.com/"
            email = "haahmad@rim.com">Hasan Ahmad</author>
    <description>This application demonstrates how to use the file transfer API.</description>
    <license href="http://www.apache.org/licenses/LICENSE-2.0">
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and limitations under the License.
    </license>
    <feature id="blackberry.io" required="true" version="1.0.0.0"></feature>
    <feature id="blackberry.io.filetransfer" required="true" version="1.0.0.0"></feature>
    <feature id="blackberry.invoke" required="true" version="1.0.0.0"></feature>

    <access uri="http://w3.org/" subdomains="true" />
    <access uri="http://10.137.251.215/" subdomains="true" />
    <access uri="http://bojap.com/" subdomains="true" />
    <access uri="http://rim.com/" subdomains="true" />
    
    <rim:permissions>
        <rim:permit>access_shared</rim:permit>
    </rim:permissions>
    
</widget>
