<project name="BrickBreakerBold" default="build" basedir=".">
    <target name="help">
        <echo message="Common build targets:" />
        <echo message="build         - Builds BrickBreakerBold.bar" />
        <echo message="clean         - Deletes build artifacts" />
    </target>

    <property name="project.shortname" value="BBB" />

    <property environment="env" />

    <property name="build.dir" value="build" />
    <property name="build.zip" value="${build.dir}/${project.shortname}.zip"/>
    <property name="build.bar" value="${build.dir}/${project.shortname}.bar"/>
    <property name="webworks.sdk.tablet" value="${env.WEBWORKS_TABLET_SDK}" />
    <property name="bbwp" value="${webworks.sdk.tablet}/bbwp/bbwp"/>

    <target name="verify-bbwp">
        <available file="${bbwp}" property="bbwp.available"/>
        <fail unless="bbwp.available"
              message="BlackBerry WebWorks Tablet SDK not found at ${webworks.sdk.tablet}. Please set the WEBWORKS_TABLET_SDK environment variable or webworks.sdk.tablet Ant property."/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build" depends="verify-bbwp">
        <mkdir dir="${build.dir}" />
        <zip destfile="${build.zip}"
             basedir="."
             excludes="build/**, .gitignore, build.xml" />
        <exec executable="${bbwp}">
            <arg value="${build.zip}"/>
            <arg value="-o"/>
            <arg value="${build.dir}"/>
        </exec>
    </target>
</project>
