<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010-2012 Research In Motion Limited.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<widget xmlns=" http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        version="1.0.0"
        id="invokable">
    <name>InvokableDemo</name>
    <content src="index.html"/>
    <author>Research In Motion Ltd.</author>
    <license href="http://www.apache.org/licenses/LICENSE-2.0">
        Licensed under the Apache License, Version 2.0 (the "License");
        #you may not use this file except in compliance with the License.
        #You may obtain a copy of the License at
        #
        #http://www.apache.org/licenses/LICENSE-2.0
        #
        #Unless required by applicable law or agreed to in writing, software
        #distributed under the License is distributed on an "AS IS" BASIS,
        #WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        #See the License for the specific language governing permissions and limitations under the License.
    </license>
    <feature id="blackberry.invoked" version="1.0.0" required="true" />
    <feature id="blackberry.invoke" version="1.0.0" required="true" />
    <rim:invoke-target id="net.rim.webworks.invokable">
        <type>APPLICATION</type>
        <filter>
            <action>bb.action.OPEN</action>
            <mime-type>text/plain</mime-type>
        </filter>
    </rim:invoke-target>
</widget>
