<!DOCTYPE html>
<!--
* Copyright 2011 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="webworks-1.0.1.5.js"></script>
    <script type="text/javascript">
        function ready() {

            function printToLog(string) {
                document.getElementById("log").innerHTML += "<p>" + string + "</p>";
            }
    
            blackberry.event.addEventListener("invoked", function (invocationInfo){
                printToLog("Handler start . . .");
                if (invocationInfo.target) {
                    printToLog("Invocation target: " + invocationInfo.target);
                }
                if (invocationInfo.type) {
                    printToLog("Invocation type: " + invocationInfo.type);
                }
                if (invocationInfo.action) {
                    printToLog("Invocation action: " + invocationInfo.action);
                }
                if (invocationInfo.data) {
                    printToLog("Invocation data: " + atob(invocationInfo.data));
                }
                printToLog("Handler end . . .");
            });

        };
        window.addEventListener("load", function (e) {
            document.addEventListener("webworksready", ready)
        }, false);
    </script>
</head>
<body>
    <h1>Invokable</h1>
    <div id="log"></div>
</body>
</html>
